<?php

/*
	ServerInfo options
	default config last updated in version 2009-09-26
	
	To hide a row, do not remove the variable, but set it: ''
	
	If you want to edit the width of the boxes, see classes 
		div.settingsbox-serverinfo, div.settingsbox-custom
	in serverinfo.css.
*/

$serverinfo_config = array();

// === ACCOUNT/WEBMAIL/SERVER INFO ===================

// Enable display of used/total quota
$serverinfo_config['enable_quota'] = true;

// Display last webmail login
$serverinfo_config['display_lastlogin'] = true;

// Server location (Example: 'City, Country')
$serverinfo_config['location'] = '';

// For the next three URL/host variables, you can use these
// characters for dynamic replacement:
//     %p is replaced with the current protocol (http or https)
//     %h is replaced with the current mail server name
//     %H is replaced with the current mail server name;
//        everything to and including the fist dot stripped
//     %s is replaced with current http server name
//     %S is replaced with current http server name;
//        everything to and including the fist dot stripped

// Webmail URL
$serverinfo_config['webmail_url'] = 'https://webmail.hagenhosting.com/roundcube/';

// Server hostname
$serverinfo_config['hostname'] = '%h';
// If you have different server host names per protocol
$serverinfo_config['hostname_smtp'] = '';
$serverinfo_config['hostname_imap'] = '';
$serverinfo_config['hostname_pop'] = '';

// === SERVER CAPABILITIES ==========================================

// Port numbers in arrays (multiple port numbers allowed).
// Assign empty string '' instead of array to hide the row.
$serverinfo_config['port_smtp'] = array(); // array('25', '587');
$serverinfo_config['port_imap'] = array('143');
$serverinfo_config['port_pop'] = array('110');
$serverinfo_config['port_smtp-ssl'] = array(); // array('465');
$serverinfo_config['port_imap-ssl'] = array('993 (and set hostname to <b>webmail.hagenhosting.com</b>)');
$serverinfo_config['port_pop-ssl'] = array('995 (and set hostname to <b>webmail.hagenhosting.com</b>)');

// SPA auth support for protocols
$serverinfo_config['spa_support_smtp'] = false;  // SPA auth for SMTP
$serverinfo_config['spa_support_imap'] = false;  // SPA auth for IMAP
$serverinfo_config['spa_support_pop'] = false;   // SPA auth for POP

// Authentication always required on SMTP:
$serverinfo_config['smtp_auth_required_always'] = false;

// If previous setting is set to false, the following info will be used instead:
$serverinfo_config['smtp_relay_local'] = true;         // Open relay for hosts on server network
$serverinfo_config['smtp_after_pop'] = false;          // SMTP after POP support
$serverinfo_config['smtp_after_imap'] = false;         // SMTP after POP support
$serverinfo_config['smtp_auth_required_else'] = true;  // SMTP auth required if not
                                                       //  one of the above

// Add a (recommended) note to the SSL port numbers header?
$serverinfo_config['recommendssl'] = false;

// Add a newline between the port numbers and the port notes
// if false - put in pharentesises instead
$serverinfo_config['pn_newline'] = true;

// === CUSTOM INFORMATION: ADD TO SERVER INFO BOX ======================

// You can add customized fields at the end of each category, or add fields to 
// the bottom of Server Information box. These main variable name defines
// where to add the content:
//     $serverinfo_config['customfields_account'][]
//     $serverinfo_config['customfields_webmail'][]
//     $serverinfo_config['customfields_server'][]
//     $serverinfo_config['customfields_regularports'][]
//     $serverinfo_config['customfields_encryptedports'][]
//     $serverinfo_config['customfields_bottom'][]
//
// Add as many fields as you like, with the content in 'text' and one of the
// following row types in set in 'type':
//     ['header'] will create a category header
//     ['wholeline'] will span over both columns
//     ['title'] will create a title tag (left)
//     ['value'] will create a value tag (right)
// A 'title' must be proceeded by a 'value' to not mess up the table layout.
// See the commented lines below for examples. HTML tags will work.
// Even PHP code will do, but keep in mind that you cannot print directly,
// you need to assign a value.
//
// You can also use language handling. As an example, change:
//    'sky'
// into:
//    $this->gettext('sky')
// and add this line to the language files (at least en_US.inc) in the localization/ folder:
//    $labels['sky'] = 'Sky';

// Example of a custom line in the webmail category:
//$serverinfo_config['customfields_webmail'][] = array('type' => 'title', 'text' => $this->gettext('webmailsystem'));
//$serverinfo_config['customfields_webmail'][] = array('type' => 'value', 'text' => 'Roundcube ' . RCMAIL_VERSION);
// Example of some custom content at bottom of the serverinfo box:
//$serverinfo_config['customfields_bottom'][] = array('type' => 'header', 'text' => 'Color information');
//$serverinfo_config['customfields_bottom'][] = array('type' => 'wholeline', 'text' => '<i>Here are some handy infos about colors:</i>');
//$serverinfo_config['customfields_bottom'][] = array('type' => 'title', 'text' => 'Sky');
//$serverinfo_config['customfields_bottom'][] = array('type' => 'value', 'text' => 'Blue');
//$serverinfo_config['customfields_bottom'][] = array('type' => 'title', 'text' => 'Grass');
//$serverinfo_config['customfields_bottom'][] = array('type' => 'value', 'text' => 'Green');
//$serverinfo_config['customfields_bottom'][] = array('type' => 'title', 'text' => 'Sun');
//$serverinfo_config['customfields_bottom'][] = array('type' => 'value', 'text' => 'Yellow');
//$serverinfo_config['customfields_bottom'][] = array('type' => 'wholeline',
//     'text' => $this->_print_file_contents('plugins/serverinfo/custom_includes/example_field_1.html'));



// === CUSTOM INFORMATION: SEPARATE BOX AT BOTTOM OF PAGE ===================

// Include a file with customized text in it's own box at the bottom
// This implementation is limited - PHP not possible, no language handling
$serverinfo_config['enable_custombox'] = false;
$serverinfo_config['custombox_header'] = 'Other information';
$serverinfo_config['custombox_file'] = 'plugins/serverinfo/custom_includes/example_box_1.html';

?>
